.home {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: black;
}
.gradiente-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%; /* Ajuste conforme o quanto de “borrão” você quer */
  height: 100%;
  background: linear-gradient(to left, rgb(0, 0, 0), transparent);
}

.thumb-serie {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* imagem da série */
.capa-principal {
  width: 103%;
  height: 60%;
  object-fit: cover;
  object-position: center;
  display: block;
  position: relative;
  z-index: 0;
}

/* texto ao lado da imagem */
.thumb-info {
  width: 50%;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;

  gap: 20px;
  color: white;
 
}

/* título */
.thumb-titulo {
  font-size: 50px;
  font-weight: bold;

  
}

/* infos: estrelas, ano, classificação etc */
.thumb-textos {
font-family: Arial, Helvetica, sans-serif;

  display: flex;
  gap: 20px;
  color: #aaa;
  font-weight: bold;
  font-size: 1.1rem;
}

/* sinopse */
.thumb-escrito1 {

  display: flex;
  flex-direction: column;

  color: rgb(180, 180, 180);
  line-height: 1.6;
  font-size: 1rem;
}

/* sinopse */
.thumb-escrito2{
  display: flex;
  flex-direction: column;

  color: rgb(180, 180, 180);
  line-height: 1.6;
  font-size: 1rem;
}

.card-info{
  display: flex;
  flex-direction: row;
  
  color: rgb(180, 180, 180);
  
}

.icone-ator{
  width: 40px;
  height: 40px;
}

.icone-mais{
  width: 40px;
  height: 40px;
 
}

.card-lista
{
  display: flex;
  flex-direction: row;
  gap: 5px;
  line-height: 2.5;

  
  color: rgb(180, 180, 180);
  font-weight: bold;
}

.number-text{
  border: solid 2px gray;
  width: 25px;
  height: 20px;
}

.texto-cor{
  color: aliceblue;
}

.cor-visao{

  color: white;
  border-bottom: 3px solid red; 
}

.card-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 40px;
  

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: gray
}

.menu-inferior{
  display: flex;
  flex-direction: row;
  gap: 20px;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 382px; 

}



.card-comentario{
 background-color: rgb(7, 7, 7);
 border-radius: 10px;
 border: solid 1px rgb(32, 32, 32);

  display: flex;
  flex-direction: row;
  gap: 5px;

  width: 22%;
  height: 390px; 
}

.icone-coment{
  border-radius: 50%;
  object-fit: cover;

  width: 50px;
  height: 50px; 

  padding: 10px;
} 

.textos-comentarios{
  display: flex;
  flex-direction: column;


  gap: 10px;
}

.coment-text1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: medium;
  text-shadow: 1px 1px black;

  padding-top: 15px;
  color: rgba(255, 255, 255, 0.863)
}

.coment-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  text-shadow: 1px 1px black;

  color: rgb(146, 145, 145);
}

.card-avaliacao{
  display: flex;
  flex-direction: row;
 

color: rgb(146, 145, 145);
}

.icone-star{
  width: 15px;
  height: 15px;

 
}

.icone-tag{
  width: 15px;
  height: 15px;

  padding-left: 20px;
  color: gray;
}

.card-interacao{
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-around;
  padding-right: 40px;
  color: gray;
}

.interacao-text{
font-size: 15px;
font-weight: bold;
color: gray;
}

.icone-like{
  width: 20px;
  height: 20px;
}

.card-interacao2{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-left: 25px;

  color: gray;
}

